@import 'home.less';
.nav_wrap{
    margin-top: 25px;
}
.banner{
    position: relative;
    top: -80px;
    .banner_wrap{
        position: relative;
        img{
            width: 100%;
        }



        // // 登陆部分
        .login{
            width: 450px;
            height: 313px;
            position: absolute;
            top: 99px;
            right: 0;
            background: #fff;
            border: 1px solid #ddd;

            .login_head{
                width: 100%;
                height: 43px;
                background-color: #f5f5f5;
                border-bottom: 1px solid #ddd;
                padding: 10px 15px;

                *{
                    display: block;
                    float: left;
                }
                a{
                    float: right;
                    color: #fff;
                    background-color: #f99e1e;
                    border-color: #f79307;
                    font-size: 12px;
                    padding: 2px 5px;
                }
            }
            .login_mid{
                width: 100%;
                dl{
                    margin-top: 15px;
                    height: 35px;
                    width: 100%;
    
                    &>*{
                        float: left;
                        height: 34px;
                    }
                   
                    dt{
                        width: 100px;
                        text-align: right;
                        padding: 5px 15px;
                    }
                    dd{
                        width: 318px;
                        padding: 0 15px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        input{
                            border: none;
                            width: 100%;
                            height: 100%;
                        }
                    }
    
                    &:nth-last-child(2){
                        dd{
                            width: 156px;
                            &:last-child{
                                margin-left: 10px;
                            }
                        }
                    }
                    &:last-child{
                        
                        dd{
                            border: 0;
                            padding: 0;
                            *{
                                display: inline-block;
                                vertical-align: middle;
                                font-size: 14px;
                            }
                            i{
                                width: 0;
                                height: 100%;
                            }
                            input{
                                width: 12px;
                                height: 12px;
                            }
                            a{
                                margin-left: 180px;
                            }
                        }
                    }
                }
            }
            #submit{
                color: #fff;
                background-color: #c13e2c;
                border-color: #ac3727;
                margin:5px 0 0 100px;
                padding: 6px 12px;
                border-radius: 2px;
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                border: 0;
            }
        }


        


    }  
}


.help_wrap{
    margin-top: -80px;
}
