@import 'home.less';

    
    .li(){
        float: left;
        padding-left:15px;

        &:nth-child(1){
            width: 65px;
        }
        &:nth-child(2){
            width: 475px;
        }
        &:nth-child(3){
            width: 95px;
        }
        &:nth-child(4){
            width: 190px;
        }
        &:nth-child(5){
            width: 95px;
        }
    }


.content_wrap{
    margin-top: 50px;
    h1{
        font-size: 20px;
        padding-bottom: 9px;
        border-bottom: 1px solid #e9e9e9;
        
        span{
            font-size: 14px;
            color: #777;
        }
    }

    .shop_content{
        margin-top: 20px;
        .shop_head{
            ul{
                height: 40px;
                background: #efefef;
                li{
                    line-height: 40px;
                    .li();
                }
            }
            
        }
        .shop_noun{
            ul{
                height: 120px;
                background: #fffeec;
                padding: 15px 0;
                border-bottom: 1px solid #e9e9e9 ;
                li{
                    font-size: 14px;
                    .li();
                    &:nth-child(2){
                        *{
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 325px;
                        }
                        img{
                            width: 85px;
                            height: 85px;
                            float: left;
                        }
                        p{
                            float: left;
                            margin-left: 30px;
                        }
                    }
                    &:nth-last-child(1){
                        a{
                            color: #333;
                            display: block;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .shop_bottom{
            ul{
                padding: 15px 0;
                height: 75px;
                border: 1px solid #efefef;
                margin-top: -1px;
                li{
                    float: left;
                    &:nth-child(1){
                        width: 65px;
                        padding-left:15px;
                    }
                    &:nth-child(2){
                        padding: 0 15px;
                        a{
                            color: #767676;
                        font-size: 14px;
                        }
                    }
                    &:nth-child(3){
                        padding: 0 15px;
                        a{
                            color: #767676;
                            font-size: 14px;
                        }
                    }
                    &:nth-child(4){
                        padding: 0 15px;
                        margin-left: 360px;
                        span{
                            color: #ed1c24;
                            font-size: 22px;
                        }
                    }
                    &:nth-child(5){
                        padding: 10px 16px;
                        background: #ed1c24;
                        border: #ed1c24;
                        font-size: 18px;

                        border-radius: 3px;
                        input{
                            background: #ed1c24;
                            border: 0;
                            color: white;
                        }
                    }
                    
                }
            }
        }
        
    }
    
}
